# TethysWallet-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronnnetworks/veronnwallet/auth/: AppKeyStoreHelper.kt  HmacHelper.kt  KeyStoreHelper.kt  LocalKeyStoreHelper.kt
app/src/main/java/com/veronnnetworks/veronnwallet/data/: GADataRepository.kt  GARepository.kt
app/src/main/java/com/veronnnetworks/veronnwallet/data/api/: GAApi.kt
app/src/main/java/com/veronnnetworks/veronnwallet/data/grpc/: GrpcService.kt
app/src/main/java/com/veronnnetworks/veronnwallet/data/local/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/veronnnetworks/veronnwallet/di/: CustomQualifier.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/veronnnetworks/veronnwallet/di/builder/: JoinActivityBuilder.kt  JoinActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MergerActivityBuilder.kt  MergerActivityModule.kt  MergerServiceBuilder.kt
app/src/main/java/com/veronnnetworks/veronnwallet/di/component/: AppComponent.kt
app/src/main/java/com/veronnnetworks/veronnwallet/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/veronnnetworks/veronnwallet/model/: MergerInfo.kt  UserInfo.kt
app/src/main/java/com/veronnnetworks/veronnwallet/service/: MergerService.kt
app/src/main/java/com/veronnnetworks/veronnwallet/ui/: BaseApp.kt  NavigationController.kt  Result.kt
app/src/main/java/com/veronnnetworks/veronnwallet/ui/join/: JoinActivity.kt  JoinAutonymFragment.kt  JoinFragment.kt  JoinViewModel.kt
app/src/main/java/com/veronnnetworks/veronnwallet/ui/main/: MainActivity.kt
app/src/main/java/com/veronnnetworks/veronnwallet/ui/merger/: MergerActivity.kt  MergerFragment.kt  MergerViewModel.kt
app/src/main/java/com/veronnnetworks/veronnwallet/utils/: AppConstants.kt  CryptoConstants.kt  NetworkUtils.kt  ProgressTimeLatch.kt  VeronnConfigs.kt
app/src/main/java/com/veronnnetworks/veronnwallet/utils/ext/: Base58Ext.kt  ByteArrayExt.kt  CryptoExt.kt  LiveDataExt.kt  LiveDataRxStreamsExt.kt  PemExt.kt
app/src/main/java/com/veronnnetworks/veronnwallet/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/io/tethys/tethyswallet/auth/: AppKeyStoreHelper.kt  HmacHelper.kt  KeyStoreHelper.kt  LocalKeyStoreHelper.kt  SignatureHelper.kt
app/src/main/java/io/tethys/tethyswallet/data/: GADataRepository.kt  GARepository.kt
app/src/main/java/io/tethys/tethyswallet/data/api/: GAApi.kt
app/src/main/java/io/tethys/tethyswallet/data/grpc/: GrpcService.kt
app/src/main/java/io/tethys/tethyswallet/data/local/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/io/tethys/tethyswallet/di/: CustomQualifier.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/tethys/tethyswallet/di/builder/: JoinActivityBuilder.kt  JoinActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MergerActivityBuilder.kt  MergerActivityModule.kt  MergerServiceBuilder.kt  MessageSenderService.kt  SignerActivityBuilder.kt  SignerActivityModule.kt  TestTransactionActivityBuilder.kt  TestTransactionActivityModule.kt
app/src/main/java/io/tethys/tethyswallet/di/component/: AppComponent.kt
app/src/main/java/io/tethys/tethyswallet/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/tethys/tethyswallet/model/: UserInfo.kt
app/src/main/java/io/tethys/tethyswallet/service/: MergerService.kt  MessageSenderService.kt  TestTransactionService.kt
app/src/main/java/io/tethys/tethyswallet/ui/: BaseApp.kt  NavigationController.kt  Result.kt
app/src/main/java/io/tethys/tethyswallet/ui/join/: JoinActivity.kt  JoinAutonymFragment.kt  JoinFragment.kt  JoinViewModel.kt
app/src/main/java/io/tethys/tethyswallet/ui/main/: MainActivity.kt
app/src/main/java/io/tethys/tethyswallet/ui/merger/: MergerActivity.kt  MergerFragment.kt  MergerViewModel.kt
app/src/main/java/io/tethys/tethyswallet/ui/signer/: SignerActivity.kt  SignerFragment.kt
app/src/main/java/io/tethys/tethyswallet/ui/test_transaction/: TestTransactionActivity.kt
app/src/main/java/io/tethys/tethyswallet/utils/: AppConstants.kt  CryptoConstants.kt  NetworkUtils.kt  ProgressTimeLatch.kt  TethysConfigs.kt
app/src/main/java/io/tethys/tethyswallet/utils/ext/: Base58Ext.kt  ByteArrayExt.kt  CryptoExt.kt  LiveDataExt.kt  LiveDataRxStreamsExt.kt  PemExt.kt
app/src/main/java/io/tethys/tethyswallet/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/proto/: UserService.proto
app/src/main/res/drawable/: radio_flat_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_merger.xml  activity_signer.xml  activity_test_transaction.xml  drawer_header.xml  fragment_join.xml  fragment_join_autonym.xml  fragment_merger.xml  view_user_information.xml
app/src/main/res/menu/: anonym_drawer.xml  autonym_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: signer_setup_pref.xml
app/src/test/java/com/veronnnetworks/veronnwallet/utils/: Base58Test.kt
app/src/test/java/io/tethys/tethyswallet/auth/: AppKeyStoreHelperTest.kt  SignatureHelperTest.kt
app/src/test/java/io/tethys/tethyswallet/data/: SmartContractJsonTest.kt
app/src/test/java/io/tethys/tethyswallet/utils/: Base58Test.kt
(+126 files in other folders)
