// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 23

    appcompat_ver = '1.0.2'
    core_ktx_ver = '1.0.1'
    constraint_ver = '2.0.0-alpha5'
    material_ver = '1.0.0'
    legacy_support_v4_ver = '1.0.0'
    lifecycle_ver = '2.0.0'

    rx_java_ver = '2.2.8'
    rx_android_ver = '2.1.1'
    rx_kotlin_ver = '2.3.0'
    dagger_ver = '2.22.1'

    retrofit_ver = '2.5.0'
    moshi_ver = '1.8.0'
    timber_ver = '4.7.1'

    spongy_ver = '1.58.0.0'
    grpc_ver = '1.20.0'
    gson_ver = '2.8.5'

    junit_ver = '4.12'
    roboletric_ver = '4.2'
    runner_ver = '1.1.1'
    espresso_ver = '3.1.1'
}

buildscript {
    ext.android_gradle_version = '3.4.0'
    ext.kotlin_version = '1.3.31'
    ext.protobuf_version = '0.8.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
