<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.merger.MergerActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/DrawerLayout"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:theme="@style/AppTheme.AppBarOverlay" tools:visibility="visible">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/toolbarTitle"
                        android:textSize="20sp"
                        android:text="@string/test_transaction" tools:layout_editor_absoluteY="14dp"
                        tools:layout_editor_absoluteX="206dp" android:textColor="#FFFFFF"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ContentFrameLayout"
                                                               tools:layout_editor_absoluteY="56dp">

                <Button
                        android:text="Send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/sendTransactionButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.454"
                        android:layout_marginStart="24dp" android:textSize="24sp" android:layout_marginBottom="72dp"
                        android:layout_marginEnd="24dp"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/ipTextView"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                        android:hint="@string/ip_address"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/portTextView"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                        android:importantForAutofill="no" android:singleLine="true"
                        android:textAppearance="@style/AppTheme.TitleBarTextColor" android:digits="0123456789."
                        android:maxLines="1" style="@style/Widget.AppCompat.AutoCompleteTextView"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/portTextView"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                        android:hint="@string/port_number" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ipTextView" android:autofillHints=""
                        android:maxLines="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer"
            style="@style/DrawerNavigation" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>